<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .example {
            position: absolute;
            display: block;
            float: left;
            top: 1px;
            left: 1px;
            margin: 1px;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 0 5px;
            min-width: 1024px;
            height: 100px;
            text-transform: uppercase;
            color: #ed4190;
            text-align: center;
            font-size: 17px;
            background-image: url("Header.png");
            text-decoration: none;
            font-family: Helvetica, arial, sans-serif;
        }
    </style>
    <span class="example">
        this is new content!
    </span>
</body>

</html>